body {
    background-color: #333;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.flag {
    width: 300px;
    height: 200px;
    background-color: white;
    border: 10px solid #333;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.circle {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
