<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <section>
      <div id="htmlcode"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!DOCTYPE&nbsp;html&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;html&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;&lt;title&gt;GOT&nbsp;FTW&lt;/title&gt;&lt;/head&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Game&nbsp;of&nbsp;Thrones&nbsp;Fan&nbsp;Page&lt;/h1&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id="intro"&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Introduction&lt;/h2&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Game&nbsp;of&nbsp;Thrones&nbsp;is&nbsp;the&nbsp;best&nbsp;series&nbsp;ever!&lt;/p&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id="content"&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="bordered"&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;There&nbsp;are&nbsp;5&nbsp;books:&nbsp;A&nbsp;Game&nbsp;of&nbsp;Thrones,&nbsp;A&nbsp;Clash</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;Kings,&nbsp;a&nbsp;Storm&nbsp;of&nbsp;Swords,&nbsp;a&nbsp;Feast&nbsp;for&nbsp;Crows,</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;a&nbsp;Dance&nbsp;with&nbsp;Dragons.</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Houses:&lt;/h2&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;House&nbsp;Stark&lt;/li&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;House&nbsp;Targaryen&lt;/li&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;House&nbsp;Lannister&lt;/li&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;House&nbsp;Tully&lt;/li&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Plot&lt;/h2&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;It's&nbsp;too&nbsp;long&nbsp;to&nbsp;describe.&nbsp;Just&nbsp;read&nbsp;the&nbsp;books!&lt;/p&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id="footer"&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&nbsp;class="bordered"&gt;Thank&nbsp;you!&lt;/h2&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/html&gt;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div>

      <div style="width: 30%;
      float: left;">
        <div>
          <p>
          Write a CSS selector here for:
            <input type="text" id="selector" style="margin-left: 10px;
            font-family: monospace;
            font-size: 200%;" placeholder="type CSS here">
          </p>
        </div>
        <ol class="medium-small-font">
          <li>all <code>h2</code> elements</li>
          <li>element with ID <code>intro</code></li>
          <li><code>h2</code> elements inside <code>intro</code></li>
          <li><code>h2</code> elements inside <code>content</code> and <code>footer</code></li>
          <li><code>p</code> elements inside <code>content</code></li>
          <li><code>p</code> elements directly inside <code>content</code></li>
          <li>elements with class <code>bordered</code></li>
          <li><code>h2</code> elements with class <code>bordered</code></li>
        </ol>
        <!-- Text area containing real code, used to preserve spacing-->
        <textarea id="htmlcodeenter" cols="1" rows="1" style="display: none;">          &lt;!DOCTYPE html&gt;
          &lt;html&gt;
            &lt;head&gt;&lt;title&gt;GOT FTW&lt;/title&gt;&lt;/head&gt;
            &lt;body&gt;
              &lt;h1&gt;Game of Thrones Fan Page&lt;/h1&gt;
              &lt;div id="intro"&gt;
                &lt;h2&gt;Introduction&lt;/h2&gt;
                &lt;p&gt;Game of Thrones is the best series ever!&lt;/p&gt;
              &lt;/div&gt;
              &lt;div id="content"&gt;
                &lt;div class="bordered"&gt;
                  &lt;p&gt;There are 5 books: A Game of Thrones, A Clash
                      of Kings, a Storm of Swords, a Feast for Crows,
                      and a Dance with Dragons.
                  &lt;/p&gt;
                &lt;/div&gt;
                &lt;h2&gt;Houses:&lt;/h2&gt;
                &lt;ul&gt;
                  &lt;li&gt;House Stark&lt;/li&gt;
                  &lt;li&gt;House Targaryen&lt;/li&gt;
                  &lt;li&gt;House Lannister&lt;/li&gt;
                  &lt;li&gt;House Tully&lt;/li&gt;
                &lt;/ul&gt;
                &lt;h2&gt;Plot&lt;/h2&gt;
                &lt;p&gt;It's too long to describe. Just read the books!&lt;/p&gt;
              &lt;/div&gt;
              &lt;div id="footer"&gt;
                &lt;h2 class="bordered"&gt;Thank you!&lt;/h2&gt;
              &lt;/div&gt;
            &lt;/body&gt;
          &lt;/html&gt;
        </textarea>
      </div>
    </section>
</body></html>