<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="aboutme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#quote">Quote</a></li>
                <li><a href="#neighbor">Neighbor</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>About Me</h1>
            <div>
                <div>
                    <img src="./assets/avt.jpg" alt="Picture of me">
                </div>
                <div>
                    <p><strong>Name:</strong> Tran Thi Giang</p>
                    <p><strong>Birthday:</strong> 26/12/2003</p>
                    <p><strong>Hometown:</strong> Thai Nguye, Vietnam</p>
                    <p><i>Hi, I'm Giang. I am a passionate web developer with a love for technology. I enjoy creating innovative solutions and learning new skills. My goal is to make a positive impact through technology and design. In my free time, I love exploring new places and reading books.</i></p>
                </div>
            </div>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Cannot update because I do not have any achievements</li>
                <li>Cannot update because I do not have any achievements</li>
                <li>Cannot update because I do not have any achievements</li>
            </ul>
        </section>

        <section id="courses">
            <h2>Courses This Semester</h2>
            <ul>
                <li>SAD</li>
                <li>SS1</li>
                <li>WPR</li>
                <li>DBS</li>
            </ul>
        </section>

        <section id="favorites">
            <h2>Favorite Movies</h2>
            <article>
                <h3><a href="https://www.youtube.com/watch?v=mTzlV_SaHt4" target="_blank">Doraemon Tập Dài - Nobita Và Cuộc Đại Thủy Chiến Ở Xứ Sở Người Cá - Lồng Tiếng</a></h3>
                <img src="./assets/doraemon.jpg" alt="Doraemon poster">
            </article>
            <article>
                <h3><a href="https://www.youtube.com/watch?v=lO1p8Qy9r2w" target="_blank">Đảo Hải Tặc tổng hợp</a></h3>
                <img src="./assets/one piêc.jpg" alt="One Piece">
            </article>
            <article>
                <h3><a href="https://www.youtube.com/watch?v=UwxatzcYf9Q" target="_blank">Howl Moving Castle</a></h3>
                <img src="./assets/howl.jpg" alt="Howl Moving Castle">
            </article>
        </section>

        <section id="quote">
            <h2>Favorite Quote</h2>
            <blockquote>
                <p>"The only way to do great work is to love what you do." – Steve Jobs</p>
            </blockquote>
        </section>

        <section id="neighbor">
            <h2>About My Neighbor</h2>
            <p>My neighbor, Linh Thuy, is a talented graphic designer who always has interesting insights into design trends. She is a great person to talk to about creativity and visual communication.</p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me on my social media accounts:</p>
            <a href="https://www.facebook.com/profile.php?id=100065983340994" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://github.com/Leyla-la" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Lynn. All rights reserved.</p>
    </footer>
</body>
</html>
