<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Post</title>
    <link rel='stylesheet' href='post.css'>
    <script src='post.js'></script>
  </head>
  <body>
    <header>
      <h1>Post Tester</h1>
    </header>
    <form>
      <label>Username <input id='username' type='text'></label>
      <label>Password <input id='password' type='password'></label>
      <button id='sign-in'>Sign In</button>
      <p id='response'></p>
    </form>
  </body>
</html>
