body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  #loadDataButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #loadDataButton:hover {
    background-color: #0056b3;
  }
  
  #dataContainer {
    margin-top: 20px;
  }
  
  .data-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #countdown {
    font-weight: bold;
    color: #ff0000;
  }
  